<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plane\GameOverAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\WallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\CloudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plane\GameOverAnimation.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>